<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VentasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Producto" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Valor" Type="Int32" />
    <Property Name="fk_usuarios" Type="Int32" Nullable="false" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__Productos__fk_us__29572725" FromRole="Productos" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="identificacion" />
    </Key>
    <Property Name="identificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="contraseña" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Productos__fk_us__29572725" FromRole="usuarios" ToRole="Productos" />
  </EntityType>
  <Association Name="FK__Productos__fk_us__29572725">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="fk_usuarios" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VentasEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <AssociationSet Name="FK__Productos__fk_us__29572725" Association="Self.FK__Productos__fk_us__29572725">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
  </EntityContainer>
</Schema>